{
  "Cors": {
    "AllowedOrigins": [
      "https://iplstore-liart.vercel.app/"
    ]
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore": "Error"
      }
    }
  }
}
