{
  "Cors": {
    "AllowedOrigins": [
      "https://iplstore-liart.vercel.app",
      "https://iplstore-iu2m8pvt4-tejaworkmail7-7239s-projects.vercel.app",
      "https://iplstore-tejaworkmail7-7239s-projects.vercel.app",
      "https://iplstore-git-main-tejaworkmail7-7239s-projects.vercel.app",
      "http://iplstore.runasp.net",
      "https://iplstore.runasp.net",
      "https://152.59.200.219"
    ]
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore": "Error"
      }
    }
  }
}
